{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"conventionalCommits.autoCommit": true,
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		"git.postCommitCommand": "sync",
		"git.smartCommitChanges": "all",
		"conventionalCommits.scopes": [
			"deps"
		],
	},
	"extensions": {
		"recommendations": [
			"vivaxy.vscode-conventional-commits",
			"astral-sh.ty",
			"detachhead.basedpyright"
		]
	}
}
