{
	"extensions": {
		"recommendations": [
			"vivaxy.vscode-conventional-commits",
			"astral-sh.ty",
			"detachhead.basedpyright"
		]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"basedpyright.analysis.diagnosticSeverityOverrides": {
			"reportUnreachable": "none"
		},
		"basedpyright.analysis.typeCheckingMode": "standard",
		"conventionalCommits.autoCommit": true,
		"conventionalCommits.scopes": [
			"deps"
		],
		"editor.formatOnSave": true,
		"explorer.excludeGitIgnore": true,
		"files.exclude": {
			"**/.cache": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.mypy_cache": true,
			"**/.svn": true,
			"**/*.mo": true,
			"**/*.po": true,
			"**/CVS": true,
			"**/ext": true,
			"**/py_venv": true,
			"**/Thumbs.db": true,
			"**/venv": true
		},
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		"git.postCommitCommand": "sync",
		"git.smartCommitChanges": "all",
		"makefile.configureOnOpen": false,
		"python.analysis.typeCheckingMode": "standard",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"ruff.configuration": "./pyproject.toml",
		"ruff.lint.enable": true,
		"ruff.organizeImports": true,
		"ty.disableLanguageServices": true
	}
}
